PORT=3000
DB_USER='kqznpuxb'
DB_PASSWORD='lXzlkz5CEsV7LFDdNq61jzSVAdmbj65K'
DB_HOST='mahmud.db.elephantsql.com'
DB_NAME='kqznpuxb'
DB_PORT='5432'
DB_URI='mongodb+srv://eajuarezh:8vYLKaCyYH40Fdrv@cluster0.pecehjm.mongodb.net/?retryWrites=true&w=majority' 